{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green31\blue103;}
\paperw12240\paperh15840\margl1440\margr1440\vieww16720\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Launch Pad USB CDC/ACM Driver Installer
\b0 \
\
This installer will install the following:\
MSP430LPCDC.kext\
\
it is a driver for Texas Instrument's Programming /Evaluation Devices, it implements the serial port on OSX.\
This is only tested on Lion 10.7\
\

\b \cf2 \ul \ulc2 Supported Platforms.\

\b0 \ulnone MSP-EXP430G2 - Launch Pad\
eZ-430-RF2500\
MSP-EXP430FR5739\cf3 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 This driver is provided free of charge in "AS-IS" condition.\
Me or anyone involved in the development of this software provides no warranty of any kind.\
No one will be responsible of any loss or damages caused by using this software\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\
\
\
\
}